# walkbook-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-x86-release.apk  app-x86_64-release.apk  output-metadata.json
app/src/androidTest/java/com/example/walkbookandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkbookandroid/: BaseResponse.java  Comment.java  CreateFragment.java  DataResponse.java  EditFragment.java  FragmentMap.java  FragmentNew.java  FragmentPost.java  FragmentProfile.java  IntroActivity.java  JoinFragment.java  JoinRequest.java  JoinResponse.java  LoginActivity.java  LoginFragment.java  LoginRequest.java  LoginResponse.java  MainActivity.java  Map.java  MapFragment.java  MapViewContainer.java  Post.java  PostCard.java  PostCardAdapter.java  PostDetailFragment.java  PostFragment.java  PostRequest.java  PostResponse.java  PostRetrofitService.java  (+6 more)
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  comment.xml  fragment_create.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_join.xml  fragment_login.xml  fragment_map.xml  fragment_new.xml  fragment_post.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  join_spinner_item.xml  loading.xml  postcard.xml  sort_spinner_item.xml  webview.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
